{
  "name": "functions",
  "description": "Cloud Functions for Défi 99",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  }
}
